# Credenciais do Firebase para o Frontend
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLbLOWkFQoCxH7XtIRpt7FtCRcNZHX7YM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=orculo-financeiro-pupq1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=orculo-financeiro-pupq1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=orculo-financeiro-pupq1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163046454291
NEXT_PUBLIC_FIREBASE_APP_ID=1:163046454291:web:d713efd387c36b5cfcfbe6

# Chave Google AI Gemini para o backend Genkit
GOOGLE_API_KEY=AIzaSyAPzPnvT3hTBFg6-UTzsW-0k_qbM1u1MMk